[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/mypikpakDL.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🍃 应用净化,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🤖 OpenAI,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📞 Google Voice,https://ghproxy.com/https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/GoogleVoice.list
ruleset=🔍 Google,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📢 谷歌FCM,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🍎 苹果服务,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🐱 Github,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📲 国内信息,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=📲 Instagrm,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🐦 Twitter,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎮 游戏商店,https://ghproxy.com/https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/SteamCom.list
ruleset=🎮 游戏平台,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://ghproxy.com/https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/Steam.list
ruleset=🎮 Nintendo,https://ghproxy.com/https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/nintendo.list
ruleset=📹 油管视频,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🇯🇵 日本网站,https://ghproxy.com/https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/JapanSite.list
ruleset=☁️ Cloudflare,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🌏 国内媒体,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇪🇺 个人列表,https://raw.githubusercontent.com/seanzhang98/sub-conver-templet/main/Clash/PersonalProxy.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*?(专线)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`^(?!.*?(专线)).*(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?!.*?(专线)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^(?!.*?(专线)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|加拿大|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?!.*?(专线)).*(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇪🇺 少数派`select`(V-)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇪🇺 专线`select`(专线)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎮 Nintendo`select`^(?!.*?(专线)).*(GAME|游戏|香港).*
custom_proxy_group=🤖 OpenAI`select`[]🇪🇺 专线`[]🚀 手动切换
custom_proxy_group=🐱 Github`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📞 Google Voice`select`[]🇪🇺 专线`[]🚀 手动切换
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇪🇺 专线`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📲 Instagrm`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐦 Twitter`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点``[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎮 游戏商店`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🇪🇺 个人列表`select`[]🇪🇺 专线
custom_proxy_group=🇯🇵 日本网站`select`[]🇯🇵 日本节点
custom_proxy_group=☁️ Cloudflare`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=📲 国内信息`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

